<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/busNum"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/arrTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#387ce2"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>